deploy.ant.properties.file=C:\\Users\\Alexis\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv32104110428.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Alexis/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Alexis/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Alexis\\GlassFish_Server\\glassfish;C:\\Users\\Alexis\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Alexis/GlassFish_Server
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Alexis\\AppData\\Roaming\\NetBeans\\18\\build.properties
