<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
   <head>
    <title>Reservacion de Vuelo</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: chartreuse;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            color: black;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: red;
            padding: 45px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select {
            width: 100%;
            padding: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h2>Reserva tu Vuelo</h2>
        <form action="ServletsPrincipal" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br>
            <label for="origen">Origen:</label>
            <input type="text" id="origen" name="origen" required><br>
            <label for="destino">Destino:</label>
            <input type="text" id="destino" name="destino" required><br>
            <label for="fecha">Fecha de Viaje:</label>
            <input type="date" id="fecha" name="fecha" required><br>
            <label for="clase">Clase:</label>
            <select id="clase" name="clase">
                <option value="economica">Económica</option>
                <option value="ejecutiva">Ejecutiva</option>
                <option value="primeraclase">Primera Clase</option>
            </select><br>
            <input type="submit" value="Reservar Vuelo">
        </form>
    </body>
</html>
